Header.swf Movie Report
------------------------

Metadata
--------
Bytes    Value
-----    -----
 1290    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2010-09-01T23:17:27-04:00</xmp:CreateDate> <xmp:MetadataDate>2010-11-10T22:09:36-05:00</xmp:MetadataDate> <xmp:ModifyDate>2010-11-10T22:09:36-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:BF9136B0072068118F6286EDE758F4D5</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:BF9136B0072068118F6286EDE758F4D5</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:ED7F1174072068118A6DE7E3A3D8A7CD</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:BE9136B0072068118F6286EDE758F4D5</stRef:instanceID> <stRef:documentID>xmp.did:BE9136B0072068118F6286EDE758F4D5</stRef:documentID> <stRef:originalDocumentID>xmp.did:ED7F1174072068118A6DE7E3A3D8A7CD</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           3669           3669    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                   418

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Header1                              283            87                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
SackersGothicStd-Medium        1478     .abdeghijlnrsu

ActionScript Bytes    Location
------------------    --------
               418    Scene 1:Frame 1:Header1




